{
  "schemaVersion": 1,
  "id": "villagernameisprofession",
  "version": "${version}",
  "name": "VillagerNameIsProfession",
  "description": "Set Villager name to its profession",
  "authors": [
    "VeiTr"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/villagernameisprofession/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "vt.villagernameisprofession.client.VillagerNameIsProfessionClient"
    ],
    "modmenu": [
      "vt.villagernameisprofession.client.compat.modmenu.ConfigScreenEntrypoint"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
